/* Nav BAR */
.main-nav{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center; 
    /* padding: 1rem 0; */
}

nav .menu {
    display: flex;
    list-style: none;
  }


.logo{
    margin: 16px 0;
    font-weight: bold;
    font-size: 24px;
    color: var(--white);
}


.menu ul{
    display: flex;
    gap: 2rem;
    margin-right: 32px 0;
    list-style: none;
}

.menu ul li{
    display: inline;

}

.menu ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--white);
    display: inline-block;
    padding: 15px;
    transition: 0.2s ease;  
}

.menu ul li a:hover{
    color: var(--blue);
}
.menu ul li a:active{
    color: #D9D9D9;
}

.main-nav .open-menu{
    font-size: 1.5rem;
    margin: 1rem 1.5rem;
    display: none;
}

.main-nav .close-menu{
    font-size: 2rem;
    margin: 1rem 1.5rem;
    display: none;
}


/* HERO SECTION */
.greeting{
    font-family: 'Esteban', serif;
    color: var(--blue);  
    margin: -0.8rem 4px;
}

.heroo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heroo lottie-player{
    background:"transparent"; 
    width: 400px; 
    height: 400px;
    z-index: 1 !important;
}

.section-hero{
    height: 100vh;
    display: flex;
    align-items: center;
    padding-bottom: 3rem;
}

.hero-info{
    width: 50%;
}

.socials{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.socials a{
    text-decoration: none;
    color: var(--white);
}

.socials i:hover{
    color: var(--blue);
}

/* ABOUT SECTION */
.section-header{
    margin-bottom: 5rem;
}

.about{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

.professional-info{
    width: 50%;  
}

.description{
    margin-top: 0.8rem;
    margin-bottom: 2.8rem;
}

.ph{
    text-decoration: none;
    color: var(--white);
}

.btn {
    text-decoration: none;
    color: var(--blue);
    font-size: 1.4rem;
    padding: 0.5rem 0.5rem;
    border: solid var(--blue) 2px;
    border-radius: 5px;
}
.btn:hover {
    text-decoration: none;
}

.shrink-on-hover {
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: transform;
  }
  .shrink-on-hover:hover, .shrink-on-hover:focus, .shrink-on-hover:active {
    transform: scale(0.9);
  }

.btn img{
    width: 1rem;
    margin-right: 0.5rem;
}

.personal-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;   
}

.personal-info p span{
    font-weight: 600;
    color: var(--blue);
}

.tech-skill{
    margin-top: 5rem;
}
.tech-header{
    text-align: center;
}
.tech-description{
    text-align: center;
    color: var(--blue);
}
.tech-stack{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
}

/* PROJECT SECTION */

.project-card{
    display: flex;
    gap:3rem;
    background-color: #141414;
    align-items: center;
    margin-bottom: 3rem;
}

.project-card:hover{
    border-right: solid 5px var(--blue) ; 
    transition: all 100ms ease-in-out;
}


.project-card img{
    width: 50%;
}

.project-card-reverse{
    display: flex;
    flex-direction: row-reverse;
    gap:3rem;
    background-color: #141414;
    align-items: center;
    margin-bottom: 3rem;
    padding-left: 3rem; 
}
.project-card-reverse:hover{
    border-left: solid 5px var(--blue) ; 
    transition: all 100ms ease-in-out;
}
.project-card-reverse img{
    width: 50%;
}

.project-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-name span{
    color: var(--blue);
}
.project-description{
    margin: 0.8rem 0;

}

.tech-use{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.tech-use p{
    font-size: 0.6rem;
    font-weight: 800;
    background-color: #ffffff;
    padding: 5px 10px;
    color: var(--black);
}


.repo-link{
    font-size: 0.8rem;
    text-decoration: solid;
    color: #ffffffa9;
    margin-right: 1rem;
}

.repo-link:hover,
.repo-link:focus
.repo-link:active{
    color: var(--white);
}

.repo-link i{
    margin-right: 0.5rem;
}

.read-more-project{
    text-align: center;
}

.read-more-project a{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--white); 
}

.read-more-project a:hover{
    color: var(--blue);
}

/* CONTACT ME */
.contact{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.wrapper{
    display: flex;
    color: var(--blue);
    font-size: 2.5rem;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;

}
.contact-info h4{
    margin: 0;
    font-size: 1.3rem;
    padding-bottom: 0.3rem;
}

.contact-info p {
    padding-bottom: 0.5rem;
}
.phone-num, .email{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.phone-num a,
.email a{
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    font-size: 1rem;
}

.phone-num a:hover,
.email a:hover{
    color: var(--blue);
}

.phone-num p,
.email p{
    color: #d9d9d99a;
    font-weight: 500;
    font-size: 1rem;
}

/* CONTACT FORM */

#form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1.2rem;
}

.sender-info{
    display: flex;
    gap: 1rem;
}

#btn,#name,#email,#subject,#body-text{
    padding: 1rem 0;
    border-radius: 5px;
    border: solid var(--blue) 1px;
    background-color: #14141400;
    color: var(--white);
}


#body-text{
    grid-column: span 3;
    
}

#btn{
    padding: 0.5rem 1.5rem;
    margin-top: 1.2rem;
    transition: all 3s fade-in-out;
}

#btn:hover{
    background-color: rgba(0, 255, 255, 0.096);
    
}


/* RESPONSIVE MOBILE */

@media screen and (max-width:450px) {

    .main-nav{
        justify-content: space-between;
        margin-top: 1rem;
    }

    .main-nav .menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: -100px;
        right: 0px;
        z-index: 1;
        background: #141414;
        transition: all 1s ease-in-out 0s;
        display: none;
    }

    .main-nav .close-menu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;  
    }

    .main-nav .open-menu{
       display: block;
    }

    
    .main-nav .close-menu:hover,
    .main-nav .open-menu:hover{
        color: var(--blue);
    }

    .menu ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .menu ul li a{
        font-weight: 700;
        font-size: 2.2rem;
    }


    .greeting{
        font-family: 'Esteban', serif;
        color: var(--blue);  
        margin: 0.5rem 4px;
    }
    
    .section-hero{
        height: 100vh;
        display: flex;
        align-items: center;
    }
    .heroo lottie-player{
        display: none;
    }
    
    .hero-info{
        width: 100%;
    }

    .section-header{
        margin-bottom: 3rem;
    }
    
    .about{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
    }
    
    .professional-info{
        width: 100%;  
        margin-bottom: 2rem;
    }

    .personal-info{
        width: 100%;  
        margin-bottom: 2rem;
    }
    
    .description{
        margin-top: 0.8rem;
        margin-bottom: 2.8rem;
    }

    .tech-skill{
        margin-top: 5rem;
    }
    .tech-header{
        text-align: center;
    }
    .tech-description{
        text-align: center;
        color: var(--blue);
    }
    .tech-stack{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        column-gap: 1rem;
        row-gap: 2rem;
        flex-shrink: 1;
        
    }

    .tech-stack img {
        width: 70px;
    }

    .project-card{
        display: inline-block;
        background-color: #141414;
        align-items: center;
        padding-bottom: 2rem;
        margin-bottom: 3rem;
    }

    .project-card:hover{
        border-right: none; 
        border-bottom: solid 5px var(--blue) ; 
        transition: all 100ms ease-in-out;
    }

    .project-card-reverse{
        display: inline-block;
        gap:3rem;
        background-color: #141414;
        align-items: center;
        padding-bottom: 2rem;
        margin-bottom: 3rem;
        padding-left: 0; 
    }
    .project-card-reverse:hover{
        border-left: none; 
        border-bottom: solid 5px var(--blue) ; 
        transition: all 100ms ease-in-out;
    }

    
    .project-card-reverse img,
    .project-card img{
        width: 100%;
        margin-bottom: 1rem;
    }

    .project-info{
       margin: 1rem;
    }

    .contact{
        display: inline-block;
    }
    #form{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }

    h1{
        font-size: 4rem;
        line-height: 3.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    h2{
        font-size: 3.2rem;
        font-weight: 700;
        text-align: center;
    }
   
    p{
        font-size: 1rem;
    }
    .container{
        width: 100vw;
        margin: 0 auto;
        padding: 1rem 1.5rem;
    }
    .contact-me{
        padding: 0;
    }


}

@media screen and (max-width:1150px) and (min-width:500px) {
    .greeting{
        font-family: 'Esteban', serif;
        color: var(--blue);  
        margin: 0.5rem 4px;
    }
    
    .section-hero{
        height: 100vh;
        display: flex;
        align-items: center;
    }
    .heroo lottie-player{
        display: inline-block;
        width: 300px;
    }
    .hero-info{
        width: 60%;
    }

    .section-header{
        margin-bottom: 3rem;
    }
    
    .about{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
    }
    
    .professional-info{
        width: 100%;  
        margin-bottom: 2rem;
    }
    
    .description{
        margin-top: 0.8rem;
        margin-bottom: 2.8rem;
    }

    .tech-skill{
        margin-top: 5rem;
    }
    .tech-header{
        text-align: center;
    }
    .tech-description{
        text-align: center;
        color: var(--blue);
    }

    .project-cards{
        display: grid;
        grid-template-columns: repeat(2,4fr);
        gap: 2rem;

    }
   
    .project-card{
        display: inline-block;
        background-color: #141414;
        /* width: 80%; */
        align-items: center;
        padding-bottom: 2rem;
        margin-bottom: 3rem;
        margin-left: auto ;
        margin-right: auto;
    }
    
    .project-card:hover{
        border-right: none; 
        border-bottom: solid 5px var(--blue) ; 
        transition: all 100ms ease-in-out;
    }

    .project-card-reverse{
        display: block;
        gap:3rem;
        /* width: 80%; */
        margin-left: auto ;
        margin-right: auto;
        background-color: #141414;
        align-items: center;
        padding-bottom: 2rem;
        padding-left: 0; 
    }
    .project-card-reverse:hover{
        border-left: none; 
        border-bottom: solid 5px var(--blue) ; 
        transition: all 100ms ease-in-out;
    }

    
    .project-card-reverse img,
    .project-card img{
        width: 100%;
        margin-bottom: 1rem;
    }

    .project-info{
       margin: 1rem;
    }

    .contact{
        display: inline-block;
    }
    #form{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }

    h1{
        font-size: 4rem;
        line-height: 3.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    h2{
        font-size: 3.2rem;
        font-weight: 700;
        text-align: center;
    }
    .container{
        width: 100vw;
        margin: 0 auto;
        padding: 1rem 1.5rem;
    }

    .mailp{
        display: flex;
        justify-content: flex-start;
        gap: 3rem;
    }
    
}